apiVersion: aws.demo.upbound.io/v1alpha1
kind: Subnet
metadata:
  name: subnet-native
spec:
  vpcName: provider-opentofu-demo-native
  compositionSelector:
    matchLabels:
       implementation: native
